#!/bin/sh
# osec.cron
#
# This file is part of Osec (lightweight integrity checker)
# Copyright (c) 2002-2007 by Stanislav Ievlev
#
# This file is covered by the GNU General Public License,
# which should be included with osec as the file COPYING.
#

. /etc/osec/pipe.conf

IONICE=
[ ! -x /usr/bin/ionice ] ||
	IONICE='/usr/bin/ionice -c3'

syslog()
{
	[ ! -x /usr/bin/logger ] ||
		SHREQ=0 /usr/bin/logger -p user.info -t "osec[$$]" "$*" ||:
}

exit_handler()
{
        local rc=$?
        trap - EXIT
        [ "$rc" = 0 ] ||
		syslog "Aborted rc=$rc"
        exit $rc
}

run_osec()
{
	local rc=0
	$IONICE /usr/bin/osec -D /var/lib/osec -f /etc/osec/dirs.conf ||
		rc=$?
	if [ $rc -ne 0 ]; then
		echo "Program exited abnormally, exit code = $rc" >&2
		syslog "/usr/bin/osec exited abnormally, exit code = $rc"
	fi
}

trap exit_handler HUP PIPE INT QUIT TERM EXIT

syslog "Started"

if [ ! -d /var/lib/osec/.dbver1 ]; then
	syslog "Migration to new database format started"
	for db in /var/lib/osec/osec.cdb.*; do
		[ "$db" != '/var/lib/osec/osec.cdb.*' ] ||
			break
		$IONICE /usr/bin/osec-migrade-db -D /var/lib/osec "$db"
	done
	mkdir /var/lib/osec/.dbver1
	syslog "Migration finished"
fi

(run_osec |eval "$REPORT_PIPE") 2>&1 |
	eval "$SEND_PIPE"

syslog "Finished"
