#!/bin/sh
# osec.cron
#
# This file is part of Osec (lightweight integrity checker)
# Copyright (c) 2002-2007 by Stanislav Ievlev
#
# This file is covered by the GNU General Public License,
# which should be included with osec as the file COPYING.
#

. /etc/osec/pipe.conf

exit_handler()
{
        local rc=$?
        trap - EXIT
        if [ "$rc" != 0 ]; then
		[ ! -x /usr/bin/logger ] ||
			SHREQ=0 logger -p user.info -t "osec[$$]" "Aborted rc=$rc" ||:
	fi
        exit $rc
}

trap exit_handler HUP PIPE INT QUIT TERM EXIT

if [ ! -d /var/lib/osec/.dbver1 ]; then
	for db in /var/lib/osec/osec.cdb.*; do
		[ "$db" != '/var/lib/osec/osec.cdb.*' ] ||
			break
		osec-migrade-db -D /var/lib/osec "$db"
	done
	mkdir /var/lib/osec/.dbver1
fi

[ ! -x /usr/bin/logger ] ||
	SHREQ=0 logger -p user.info -t "osec[$$]" Started ||:

((/usr/bin/osec -D /var/lib/osec -f /etc/osec/dirs.conf; \
 rc=$?; [ $rc -eq 0 ] || echo "Program exited abnormally, exit code = $rc" >&2) |
 eval "$REPORT_PIPE") 2>&1 | eval "$SEND_PIPE"

[ ! -x /usr/bin/logger ] ||
	SHREQ=0 logger -p user.info -t "osec[$$]" Finished ||:
